<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_night"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onClickClose"
            android:src="@drawable/icon_arrow_back_light" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/yandex_sans_display_bold"
            android:letterSpacing="0"
            android:paddingStart="24dp"
            android:text="@string/settings"
            android:textColor="@color/text_night"
            android:textSize="@dimen/primary_text_size" />

    </LinearLayout>


    <Switch
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:checked="true"
        android:clickable="true"
        android:fontFamily="@font/yandex_sans_display_regular"
        android:paddingHorizontal="16dp"
        android:paddingVertical="21dp"
        android:text="@string/set_dark_theme"
        android:textColor="@color/text_night"
        android:textSize="@dimen/secondary_text_size"
        android:thumbTint="@color/switch_color_night"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="21dp">

        <TextView
            android:id="@+id/textViewShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/yandex_sans_display_regular"
            android:text="@string/share_app"
            android:textColor="@color/text_night"
            android:textSize="@dimen/secondary_text_size" />

        <ImageView
            android:id="@+id/imageViewShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_weight="0"
            android:clickable="true"
            android:src="@drawable/icon_share"
            android:tint="@color/text_night" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="21dp">

        <TextView
            android:id="@+id/textViewSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/yandex_sans_display_regular"
            android:text="@string/wright_to_support"
            android:textColor="@color/text_night"
            android:textSize="@dimen/secondary_text_size" />

        <ImageView
            android:id="@+id/imageViewSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_weight="0"
            android:src="@drawable/icon_support"
            android:tint="@color/text_night" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="21dp">

        <TextView
            android:id="@+id/textViewUserAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/yandex_sans_display_regular"
            android:text="@string/user_agreement"
            android:textColor="@color/text_night"
            android:textSize="@dimen/secondary_text_size" />

        <ImageView
            android:id="@+id/imageViewUserAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_weight="0"
            android:src="@drawable/icon_arrow_forward"
            android:tint="@color/text_night" />


    </LinearLayout>


</LinearLayout>